body {color: #DCDCDC;
  background: #000000;
  font-size: 18px;
  font-family: "Roboto", Regular;
  }
h1 {width: 48%;
  font-family: "Mason Chronicles", serif;
  font-size: 48px;
  }
h2 {width: 48%;
  font-size: 32px;
}
h3 {width: 517px;
  font-size: 24px;
  }
h4 {}
p {width: 100%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 100px 20px 10px 20px;
}

.backpic1 {background-image: url(https://www.jakpost.travel/imgfiles/full/60/606730/the-witcher-3-wallpaper-hd.jpg);
 background-size: cover;
 height: 500px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.backpic2 {background-image: url(https://i.pinimg.com/originals/e9/e4/7d/e9e47d8e6abf191315d717462675e34c.jpg);
 background-size: 350px;
 margin: 0px 0px 0px 0px;
 }
.aboutgame {width: 45%;
  font-family: "Roboto", Condensed;
  font-size: 24px;
  margin-right: 0px;
  }
.firstpic {width: 45%;
}
.container {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
  padding-top: 50px;
  }
.character {отцентровать, добавить описание}